{
  "name": "环游世界英语学习",
  "short_name": "英语学习",
  "description": "高中英语学习平台 - 口语练习、写作评分、手写OCR",
  "start_url": "/english-learning/",
  "scope": "/english-learning/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/english-learning/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/english-learning/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"]
}
